<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>jQuery.spinner</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="dist/css/bootstrap-spinner.min.css">
    <link rel="stylesheet" href="assets/css/old.css">
    <link rel="stylesheet" href="assets/css/docs.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="dist/js/jquery.spinner.min.js"></script>
    <script>
    $(function() {
      $('#customize-spinner').spinner('changed', function(e, newVal, oldVal) {
        $('#old-val').text(oldVal);
        $('#new-val').text(newVal);
      });

      $('[data-trigger="spinner"]').spinner('changing', function(e, newVal, oldVal) {
        var well = $(e.currentTarget).closest('.well');
        $('small', well).text("Old = " + oldVal + ", New = " + newVal);
      });

      $('#step-spinner').spinner({
        step: function(dir) {
          if ((this.oldValue === 1 && dir === 'down') || (this.oldValue === -1 && dir === 'up')) {
            return 2;
          }
          return 1;
        }
      });
    });
    </script>
  </head>
  <body>
    <div class="wrapper">
      

      <section>
        <h1>Examples of jQuery.spinner</h1>
        

        <div class="well">
          <h2>Quantity:<small class="pull-right"></small></h2>
          <div class="input-group spinner" data-trigger="spinner">
            <input type="text" class="form-control text-center" value="1" data-rule="quantity">
            <div class="input-group-addon">
              <a href="javascript:;" class="spin-up" data-spin="up"><i class="fas fa-caret-up"></i></a>
              <a href="javascript:;" class="spin-down" data-spin="down"><i class="fas fa-caret-down"></i></a>
            </div>
          </div>
        </div>

        

        

        

        

        
      </section>
    </div>
  </body>
</html>
